NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:3001/api/v1"
NEXT_PUBLIC_PODY_PASSPORT_ADDRESS="0x41B3E65A622Efd906140A705bD196339040b7fd2"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_LIVEKIT_URL="https://podynetwork-5welchk1.livekit.cloud"