NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/api/v1"
NEXT_PUBLIC_PODY_PASSPORT_ADDRESS="0x121d8Fa3719a39253f7fE05b5F477E75633A8b07"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_LIVEKIT_URL="https://podynetwork-5welchk1.livekit.cloud"