NEXT_PUBLIC_API_BASE_URL="https://api-dev.pody.network/api/v1"
NEXT_PUBLIC_PODY_PASSPORT_ADDRESS="0xBCD27acF4BE592e783B85E4d4c557f7DB495A95c"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_LIVEKIT_URL="https://livekit.pody.network"